GOOGLE_ID=1002520001046-sn6d37eq27idqbc3i1rjqv2j9vdkkg8d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL="mongodb+srv://Bahirubirhanu7474:Bahirubirhanu7474@cluster0.th8d14x.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=3YT3cGwctw5FnJCHs9vq4iagm51dLD9WMIF9YdNJHqI=
